# devspy

./: README.md  devspy.sln  directory.build.props  directory.build.targets
devspy/: app.manifest  devspy.vcxproj  devspy.vcxproj.filters  main.c  pch.h  resource.aps  resource.h  resource.rc  ui.c  ui.h
devspy_hook/: api.h  devspy_hook.vcxproj  devspy_hook.vcxproj.filters  dllmain.c  main.c  pch.h  resource.aps  resource.rc
