<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Root dirs -->
    <DevRoot>$(MSBuildThisFileDirectory)</DevRoot>
    <OutRoot>$(DevRoot)out\</OutRoot>
    <PackagesRoot>$(DevRoot)packages\</PackagesRoot>

    <!-- Project config -->
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <PlatformBits>32</PlatformBits>
    <PlatformBits Condition=" '$(Platform)' == 'x64' ">64</PlatformBits>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
    <TargetName Condition=" '$(OutputName)' == '' ">$(MSBuildProjectName)$(PlatformBits)</TargetName>

    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>

    <!-- Output paths -->
    <ConfigOutRoot>$(OutRoot)$(Configuration.ToLowerInvariant())_$(Platform.ToLowerInvariant())\</ConfigOutRoot>
    <ProjectOutRoot>$(ConfigOutRoot)$(ProjectName)\</ProjectOutRoot>
    <IntDir>$(ProjectOutRoot)obj\</IntDir>
    <OutDir>$(ProjectOutRoot)bin\</OutDir>
    <GeneratedFilesDir>$(ProjectOutRoot)inc\</GeneratedFilesDir>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <LinkIncremental>true</LinkIncremental>
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <LinkIncremental>false</LinkIncremental>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
</Project>
